useSWRでステートを用意する

～index.js～
import Layout from '../components/layout'
import useSWR from 'swr';

const fetcher = (...args) => fetch(...args).then(res => res.json())

export default function Home() {
  const{data}=useSWR('/data.json',fetcher)

  return (
    <div>
      <Layout header='Next.js' title='Top page.'>
        <div className='alert alert-primary text-center'>
          <h5 className='mb-4'>
            {data != undefined ? data.message : 'error...'}
          </h5>

          <table className='table table-dark'>
            <thead className=''>
              <tr>
                <th>Name</th> <th>Mail</th> <th>Age</th>
              </tr>
            </thead>

            <tbody>
              {data != undefined ? data.data.map((value, key)=> (
                <tr key={key}>
                  <th>{value.name}</th>
                  <th>{value.mail}</th>
                  <th>{value.age}</th>
                </tr>
              ))
              : 
              <tr><th></th><td>no data.</td></tr>
              }
            </tbody>
          </table>
        </div>
      </Layout>
    </div>
  )
}

～data.json～
{
    "message": "This is sample JSON data.",

    "data": [
        {"name":"taro", "mail":"taro@yamada", "age":39},
        {"name":"hanako", "mail":"hanako@flower", "age":22},
        {"name":"sachiko", "mail":"sachiko@happy", "age":17}
    ]
}